MONGODB_URI=mongodb+srv://mrgessler372372:KGjvxmf8iUsoKwhn@cluster0.jll39.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=developement

CLOUDINARY_CLOUD_NAME=depiepcxt
CLOUDINARY_API_KEY=956899571187847
CLOUDINARY_API_SECRET=Wf8-vU8xlVZesy7Ob2EjrDXhPb4
